<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".customer.FeedbackActivity">

    <Button
        android:text="Submit Query"
        android:layout_height="wrap_content"
        android:id="@+id/button_add"
        android:layout_width="250dp"
        android:onClick="addComment"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:text="How may we help you?"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/feedbackbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="10"
        android:layout_alignLeft="@+id/text"
        android:layout_alignStart="@+id/text"
        android:background="#E0E0E0"
        android:layout_below="@+id/text"
        android:layout_marginTop="30dp"
        android:hint="Type here..." />

    <EditText
        android:id="@+id/emailadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text"
        android:layout_alignStart="@+id/text"
        android:background="#E0E0E0"
        android:layout_below="@+id/feedbackbox"
        android:layout_marginTop="10dp"
        android:hint="Email Address" />

</RelativeLayout>

